/* .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr repeat(3, 1fr) 0.7fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 6;
  max-width: 4rem;
}
.footer {
  grid-area: 5 / 1 / 6 / 6;
}
.main {
  grid-area: 2 / 1 / 5 / 6;
}
.side-menu {
  grid-area: 1 / 1 / 6 / 2;
}

.h-100 {
  height: 100%;
} */
