spring.application.name=backend
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/petstier
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate の設定（必要に応じて変更）
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
